jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hu_lian_wang_guang_gao?characterEncoding=utf-8
jdbc.tableName=city_mysql_analyse
jdbc.tableName2=zone_dim
jdbc.user=root
jdbc.password=123456